server.port=9003
spring.application.name=order-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://ponytech:ponytech123@localhost:8888/eureka,http://ponytech:ponytech123@localhost:8889/eureka
hystrix.metrics.polling-interval-ms=5000
spring.zipkin.base-url=http://localhost:9411