server.port=9004
eureka.client.service-url.defaultZone=http://ponytech:ponytech123@localhost:8888/eureka/,http://ponytech:ponytech123@localhost:8889/eureka/
spring.application.name=gateway-zuul
zuul.routes.Service-item.path=/item/**
zuul.routes.Service-item.service-id=item-service
zuul.routes.Service-order.path=/order/**
zuul.routes.Service-order.service-id=order-service

