server.port=8889
spring.application.name=eureka-server
eureka.instance.hostname=eureka-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://ponytech:ponytech123@localhost:8888/eureka/